<?php
namespace allowarrow;

use pocketmine\Server;
use pocketmine\command\Command;
use pocketmine\command\CommandExecutor;
use pocketmine\command\CommandSender;
use pocketmine\event\Listener;
use pocketmine\plugin\PluginBase;
use pocketmine\event\entity\ProjectileHitEvent;
use pocketmine\entity\Arrow;
class allowarrow extends PluginBase implements Listener{

public function onArrowHit(ProjectileHitEvent $event){
$entity = $event->getEntity();
if($entity->getID()== 262 ) ;
$entity->getLevel()->removeEntity($entity);
}
}
}


